{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 153,
      "versionNonce": 341754036,
      "isDeleted": false,
      "id": "bv6tcI1FY1zMvPBG2G9KM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4077452736992,
      "y": 4926.845843957448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.82373046875,
      "height": 45,
      "seed": 1527753209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849735829,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Calculate impermanent loss in Uniswap V2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate impermanent loss in Uniswap V2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1923596724,
      "isDeleted": false,
      "id": "Dm_lDw8LYlPq2ZW8rVb8V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.4077452736992,
      "y": 4973.845843957448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 776.0841471354165,
      "height": 6.251169840496004,
      "seed": 2124001815,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681849739850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          776.0841471354165,
          -6.251169840496004
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 690786484,
      "isDeleted": false,
      "id": "jKUBVd46m5MzPN1saUNKV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.0744119403657,
      "y": 5032.679177290781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.32394409179688,
      "height": 35,
      "seed": 899487993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IL(d) = ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IL(d) = ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 975766668,
      "isDeleted": false,
      "id": "dqfMl40go0-JuFo72BIZ9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.7410786070323,
      "y": 5112.679177290781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.275985717773438,
      "height": 35,
      "seed": 263332057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 473979444,
      "isDeleted": false,
      "id": "8TULXFDV6vdCiKgntCJrR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.4077452736992,
      "y": 5092.012510624115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1161678391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "freedraw",
      "version": 281,
      "versionNonce": 170955532,
      "isDeleted": false,
      "id": "MQ6ZRndcpdLSP5_9wal77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1548.7410786070327,
      "y": 5106.512510624115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.33333333333303,
      "height": 28,
      "seed": 1579737655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666665151,
          1.3333333333330302
        ],
        [
          0.6666666666665151,
          2
        ],
        [
          2,
          3.33333333333303
        ],
        [
          2.666666666666515,
          4.66666666666606
        ],
        [
          2.666666666666515,
          5.33333333333303
        ],
        [
          2.666666666666515,
          6
        ],
        [
          3.33333333333303,
          8
        ],
        [
          4.666666666666515,
          10
        ],
        [
          5.33333333333303,
          10.66666666666606
        ],
        [
          6,
          11.33333333333303
        ],
        [
          6.666666666666515,
          12.66666666666606
        ],
        [
          6.666666666666515,
          13.33333333333303
        ],
        [
          7.33333333333303,
          13.33333333333303
        ],
        [
          7.33333333333303,
          12.66666666666606
        ],
        [
          7.33333333333303,
          12
        ],
        [
          7.33333333333303,
          11.33333333333303
        ],
        [
          7.33333333333303,
          10
        ],
        [
          7.33333333333303,
          9.33333333333303
        ],
        [
          7.33333333333303,
          8.66666666666606
        ],
        [
          7.33333333333303,
          6.66666666666606
        ],
        [
          7.33333333333303,
          4
        ],
        [
          7.33333333333303,
          2
        ],
        [
          7.33333333333303,
          0
        ],
        [
          7.33333333333303,
          -2.66666666666697
        ],
        [
          7.33333333333303,
          -4
        ],
        [
          7.33333333333303,
          -4.66666666666697
        ],
        [
          7.33333333333303,
          -6
        ],
        [
          7.33333333333303,
          -7.33333333333394
        ],
        [
          7.33333333333303,
          -8
        ],
        [
          7.33333333333303,
          -9.33333333333394
        ],
        [
          7.33333333333303,
          -10
        ],
        [
          7.33333333333303,
          -10.66666666666697
        ],
        [
          7.33333333333303,
          -11.33333333333394
        ],
        [
          7.33333333333303,
          -12
        ],
        [
          7.33333333333303,
          -12.66666666666697
        ],
        [
          7.33333333333303,
          -13.33333333333394
        ],
        [
          7.33333333333303,
          -14.66666666666697
        ],
        [
          7.33333333333303,
          -14.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1562309556,
      "isDeleted": false,
      "id": "dr2IOwCdYxwCgDiiseQ7a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.7410786070327,
      "y": 5090.512510624114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 9.094947017729282e-13,
      "seed": 1762050231,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          9.094947017729282e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1061310860,
      "isDeleted": false,
      "id": "xFlsiNpETSRu-eGWdYoGG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.0744119403657,
      "y": 5092.012510624114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.931991577148438,
      "height": 35,
      "seed": 1224697687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 166616372,
      "isDeleted": false,
      "id": "VTc2p6FwoPiMfKDud99_E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.4077452736992,
      "y": 5129.179177290781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.66666666666652,
      "height": 1.3333333333330302,
      "seed": 798944983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.66666666666652,
          -1.3333333333330302
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 412631052,
      "isDeleted": false,
      "id": "5F9UN0xwjQIPTUyh3Xy04",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.0744119403657,
      "y": 5135.345843957448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.01998901367188,
      "height": 35,
      "seed": 746844087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 + d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + d",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 202675892,
      "isDeleted": false,
      "id": "HdqbUjvhC46GLq9zR0FSE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1617.4077452736992,
      "y": 5108.012510624115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.09599304199219,
      "height": 35,
      "seed": 1931501559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1579966092,
      "isDeleted": false,
      "id": "08Re3LHQIFv_ieGtn0jhy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.4077452736997,
      "y": 5229.345843957448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.33192443847656,
      "height": 35,
      "seed": 1963294647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "where d > 0  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where d > 0  ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 808951860,
      "isDeleted": false,
      "id": "LuF-lcXrQg8XHXzFexcI5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1506.7410786070325,
      "y": 5031.345843957448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 737.23974609375,
      "height": 35,
      "seed": 1394520761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Percentage loss of LP given a price movement of d  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Percentage loss of LP given a price movement of d  ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1220062476,
      "isDeleted": false,
      "id": "pK1pFjI54XfvxNOouV6pn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.074411940366,
      "y": 5231.345843957448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.07595825195312,
      "height": 35,
      "seed": 1416109911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P1 = P0d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1 = P0d",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1044216244,
      "isDeleted": false,
      "id": "7NqrvF_hdW92rA8yGQ5qv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.0744119403657,
      "y": 5188.679177290781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.3238525390625,
      "height": 35,
      "seed": 1874868601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Price changes from P0 to P1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price changes from P0 to P1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 290202420,
      "isDeleted": false,
      "id": "wabXahUTSBCMgn_HBUP0X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.4077452736992,
      "y": 5309.17917729078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666666666667425,
      "height": 170.66666666666606,
      "seed": 1391153207,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666666666667425,
          170.66666666666606
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 325179916,
      "isDeleted": false,
      "id": "xFn4uXcoSwAS5cXADJwh5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.7410786070327,
      "y": 5347.845843957445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.3333333333333,
      "height": 0.6666666666660603,
      "seed": 862703513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681849329509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          537.3333333333333,
          -0.6666666666660603
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 801742004,
      "isDeleted": false,
      "id": "JMsrNSphnYImihBWL_geD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1547.4077452736992,
      "y": 5446.845843957446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0.6666666666669698,
      "seed": 2129621785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681849329510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -0.6666666666669698
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1085454476,
      "isDeleted": false,
      "id": "J6tri3VrnXwOGkIGRKd6S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2086.0744119403657,
      "y": 5326.012510624112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.931991577148438,
      "height": 35,
      "seed": 1077745625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329510,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1666967092,
      "isDeleted": false,
      "id": "22zL-y2ONwiyx75N5IKjR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1631.4077452736992,
      "y": 5338.512510624113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666666666667425,
      "height": 16.66666666666606,
      "seed": 914072951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681849329510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666666666667425,
          16.66666666666606
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2103691020,
      "isDeleted": false,
      "id": "mQyky_m3uE9-BD3nXqHiL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594.7410786070325,
      "y": 5305.345843957446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.79597473144531,
      "height": 35,
      "seed": 1642709335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329510,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "d = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d = 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1357447092,
      "isDeleted": false,
      "id": "FxpKNqbouMzoJn5e8mJg3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.0313007750012,
      "y": 5436.098387088957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.95196533203125,
      "height": 20,
      "seed": 9307671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329510,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-100%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1307510156,
      "isDeleted": false,
      "id": "Ta4FzFpoRF8FPjOqBXv1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1546.8981424091157,
      "y": 5447.891132043384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.0000000000002,
      "height": 0,
      "seed": 1328354807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681849329510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          536.0000000000002,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 997,
      "versionNonce": 278325556,
      "isDeleted": false,
      "id": "yhlpEiwFdYrhbyA7TgI99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.4562478778657,
      "y": 5445.592385298592,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 514.865600585937,
      "height": 95.07987467447856,
      "seed": 1902957913,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681849329510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.596537272135492,
          -64.73030598958394
        ],
        [
          34.28483072916674,
          -83.74654134114553
        ],
        [
          56.28483072916674,
          -93.07987467447856
        ],
        [
          86.95149739583348,
          -95.07987467447856
        ],
        [
          144.28483072916652,
          -75.74654134114553
        ],
        [
          216.02858479817723,
          -36.53017171223928
        ],
        [
          339.10483805338527,
          -11.52732340494731
        ],
        [
          476.2848307291665,
          -11.46864827473928
        ],
        [
          514.865600585937,
          -12.97536214192678
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 395211788,
      "isDeleted": false,
      "id": "sGcleTHidk9cXgxjJz_RI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1854.0744119403655,
      "y": 5361.345843957446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.04795837402344,
      "height": 35,
      "seed": 875033145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329510,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IL(d)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IL(d)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1170973364,
      "isDeleted": false,
      "id": "Eaywux0JrHcAqH0eFm34H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1972.0744119403662,
      "y": 5069.345843957447,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 238.41990661621094,
      "height": 35,
      "seed": 1617783001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681849329510,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assuming fee = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assuming fee = 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1755404172,
      "isDeleted": false,
      "id": "4bhlP9gUZ6a8IRt2HUO9r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1494.5586343524753,
      "y": 5336.486367232187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.031982421875,
      "height": 20,
      "seed": 1287206196,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681849329517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "_uDuSKpJpVJP_I1HSelh1",
      "type": "line",
      "x": 1972.5161844013032,
      "y": 5110.413369185312,
      "width": 235.7969970703125,
      "height": 0.49603271484375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 663667340,
      "version": 76,
      "versionNonce": 1852487476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681849329517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.7969970703125,
          -0.49603271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 203851276,
      "isDeleted": false,
      "id": "F2pyIWwqioxj6Ftm6wwRb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.2144352518444,
      "y": 5120.027782811037,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#40c057",
      "width": 235.7969970703125,
      "height": 0.49603271484375,
      "seed": 533851276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681849329517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.7969970703125,
          -0.49603271484375
        ]
      ]
    },
    {
      "id": "oFKgr0ndZlZfKRCGcS_xJ",
      "type": "text",
      "x": 1914.3335672138032,
      "y": 5231.138222700937,
      "width": 167.07595825195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938890380,
      "version": 72,
      "versionNonce": 1186917516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681849371235,
      "link": null,
      "locked": false,
      "text": "d = P1 / P0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "d = P1 / P0",
      "lineHeight": 1.25
    },
    {
      "id": "o1Z8x0YPgUWYyeuaHUgv6",
      "type": "text",
      "x": 1840.855967116147,
      "y": 5227.673317915781,
      "width": 27.551986694335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1465646220,
      "version": 90,
      "versionNonce": 1075844020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681849329517,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "or",
      "lineHeight": 1.25
    },
    {
      "id": "r3GMAht479C2Bukth6879",
      "type": "rectangle",
      "x": 1469.1170755145845,
      "y": 5225.119912154062,
      "width": 146.34197998046875,
      "height": 39.60467529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 801865012,
      "version": 75,
      "versionNonce": 1232006324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681849344068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1733143436,
      "isDeleted": false,
      "id": "W4WSUWiijKb6dQ4-SLquX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.3074746845064,
      "y": 5225.485787398203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.50018310546886,
      "height": 41.27349853515625,
      "seed": 2030401292,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681849352682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1386817676,
      "isDeleted": false,
      "id": "XPSm4UrVP-Cha8Jkq1zRH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.9285379169282,
      "y": 5576.3890161579675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 878.5194091796875,
      "height": 150,
      "seed": 346289204,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681850080743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Assuming Fee is zero, Impermanent loss is 100% when one of the token price drops to \n  zero\n- Impermanent Loss increases as the ratio of the price ratio of the asset increases.\n\nNote: It is important to note that here we are assuming fees earned to zero. \nAnd often the fees earned can compensate for impermanent loss  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Assuming Fee is zero, Impermanent loss is 100% when one of the token price drops to \n  zero\n- Impermanent Loss increases as the ratio of the price ratio of the asset increases.\n\nNote: It is important to note that here we are assuming fees earned to zero. \nAnd often the fees earned can compensate for impermanent loss  ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1555566092,
      "isDeleted": false,
      "id": "f3AnXUbAnrji6wBt7PCoK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.5331335862638,
      "y": 5698.467243050045,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#40c057",
      "width": 235.7969970703125,
      "height": 0.49603271484375,
      "seed": 95507252,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681849714215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.7969970703125,
          -0.49603271484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 675225868,
      "isDeleted": false,
      "id": "4ElDsW-2pAVgwxe4AtSia",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.7269387958345,
      "y": 5515.20212650953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.40789794921875,
      "height": 45,
      "seed": 1862180532,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681851197143,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Important Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important Points",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1763863692,
      "isDeleted": false,
      "id": "AxHHb92vziNcvCkh1SETS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3446552671885,
      "y": 5567.195005741303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.86179606119777,
      "height": 1.7363688151053793,
      "seed": 1925758476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681849714215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.86179606119777,
          -1.7363688151053793
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}