{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 116,
      "versionNonce": 47399672,
      "isDeleted": false,
      "id": "1-hRHnsAp2kKBwGSxIwDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2110.516601258345,
      "y": 13448.02801572324,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.84571129262622,
      "height": 638.1632640746848,
      "seed": 1439720072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681333400696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.84571129262622,
          638.1632640746848
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 959481992,
      "isDeleted": false,
      "id": "Ts95uNAEhP8sLnGk1X7se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2110.790003610662,
      "y": 14083.683722132811,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 786.0486324178419,
      "height": 1.3022604863890592,
      "seed": 281780984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681333400696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.0486324178419,
          1.3022604863890592
        ]
      ]
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 452987272,
      "isDeleted": false,
      "id": "Vms7sj7L6rgG-I06ZWEz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2156.9125441661677,
      "y": 13456.758276369137,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 676.8870716107899,
      "height": 561.5378920343865,
      "seed": 879855496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681333441456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.89992924056332,
          450.34842744973685
        ],
        [
          676.8870716107899,
          561.5378920343865
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1311851000,
      "isDeleted": false,
      "id": "mK_eZzoJCduKiUDQEnMCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.714415631899206,
      "x": 1992.208652023527,
      "y": 13723.112737780944,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 148.22622680664062,
      "height": 44.067087532465614,
      "seed": 2018875528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681333668628,
      "link": null,
      "locked": false,
      "fontSize": 35.25367002597249,
      "fontFamily": 1,
      "text": "Bananas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bananas",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1121440648,
      "isDeleted": false,
      "id": "VOgXACQX7HgtbJzY80MuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.282120103540626,
      "x": 2376.1331843267776,
      "y": 14103.10942230402,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 111.68350219726562,
      "height": 46.62232363437579,
      "seed": 170700536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681333653752,
      "link": null,
      "locked": false,
      "fontSize": 37.29785890750063,
      "fontFamily": 1,
      "text": "Apples",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apples",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1703081096,
      "isDeleted": false,
      "id": "aN4maCuTFmQg07p2CCW7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2083.4477156640273,
      "y": 14107.218465659796,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 1124960392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681333688966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}