{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 2004707181,
      "isDeleted": false,
      "id": "FZf0KfWmWX7qpYXohr5n1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.03172296060302,
      "y": 90.11080357817457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 995.3749135567283,
      "height": 358.3999786376952,
      "seed": 261794674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682070440886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 422075907,
      "isDeleted": false,
      "id": "CCHuNdhDyQVQI1kuItigY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.73172498246527,
      "y": 46.99477540087702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.1238708496094,
      "height": 35,
      "seed": 77055090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682070445037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Automated Market Maker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated Market Maker",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 7584562,
      "isDeleted": false,
      "id": "QSo1DeKaRAs9o5AvBB_pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.35050477336165,
      "y": 141.31070897368235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.35915317725005,
      "height": 32.343440980349854,
      "seed": 155696942,
      "groupIds": [
        "k9_A3t6kzlIs2YFg1ZPl4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335309,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1042172142,
      "isDeleted": false,
      "id": "uPgq6gTtZmS85vqGIhJvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3305943168797,
      "y": 157.97249292962607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9602164750556452,
      "height": 193.08059372660054,
      "seed": 2100808434,
      "groupIds": [
        "k9_A3t6kzlIs2YFg1ZPl4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9602164750556452,
          193.08059372660054
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1887012082,
      "isDeleted": false,
      "id": "ksZEqPFyW3WW-xyeXiDx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3059845711026,
      "y": 159.85028612023197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9602164750556452,
      "height": 193.08059372660054,
      "seed": 2100808434,
      "groupIds": [
        "k9_A3t6kzlIs2YFg1ZPl4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9602164750556452,
          193.08059372660054
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 293796654,
      "isDeleted": false,
      "id": "_Ajmp5MfpHpoHRgHixb4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.86044130759285,
      "y": 337.3317021889055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.19998168945312,
      "height": 28.42300803023856,
      "seed": 332339634,
      "groupIds": [
        "k9_A3t6kzlIs2YFg1ZPl4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335309,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 998352754,
      "isDeleted": false,
      "id": "OmnV0cJKBBvunSH3rEhvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0491139692382,
      "y": 291.2107639053231,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CEO9RU-6jQBmE6P1Rhw4J"
        }
      ],
      "updated": 1682067335309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1952727214,
      "isDeleted": false,
      "id": "CEO9RU-6jQBmE6P1Rhw4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.9005746138399,
      "y": 303.533706589782,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.962554931640625,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335309,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmnV0cJKBBvunSH3rEhvG",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 911,
      "versionNonce": 330164722,
      "isDeleted": false,
      "id": "pRr0qmMc14axKwRZekEj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.16041384177254,
      "y": 294.21067235258874,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3VP-XTzCNcsuYNocpTXQe"
        }
      ],
      "updated": 1682067335310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 905143854,
      "isDeleted": false,
      "id": "3VP-XTzCNcsuYNocpTXQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.01187448637427,
      "y": 306.53361503704764,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.962554931640625,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335310,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRr0qmMc14axKwRZekEj9",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 905,
      "versionNonce": 1644157874,
      "isDeleted": false,
      "id": "zH1IHrJY5KfbfsXlAWx_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.16044435935066,
      "y": 251.81070897368238,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s7JIAV5hfHwYal2VLelOX"
        }
      ],
      "updated": 1682067335310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 591556718,
      "isDeleted": false,
      "id": "s7JIAV5hfHwYal2VLelOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0119050039524,
      "y": 264.1336516581414,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.962554931640625,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335310,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zH1IHrJY5KfbfsXlAWx_t",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 941,
      "versionNonce": 2091750770,
      "isDeleted": false,
      "id": "xvLkc4ltw3Zc9i2l92-Lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.7604504628663,
      "y": 296.41077611235437,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9rzwQ0iSm8IRQs_k0akmN"
        }
      ],
      "updated": 1682067335310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 515257006,
      "isDeleted": false,
      "id": "9rzwQ0iSm8IRQs_k0akmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.91043405668665,
      "y": 308.73371879681326,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14.365509033203125,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335310,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvLkc4ltw3Zc9i2l92-Lm",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 916,
      "versionNonce": 1962809138,
      "isDeleted": false,
      "id": "sOvVAk5x1nqBojl79rD-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.7604504628663,
      "y": 248.41065404204176,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C8YQAvTS_mTjZ_BCnH7Qb"
        }
      ],
      "updated": 1682067335310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1928834286,
      "isDeleted": false,
      "id": "C8YQAvTS_mTjZ_BCnH7Qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.611911107468,
      "y": 260.73359672650076,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.962554931640625,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335310,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOvVAk5x1nqBojl79rD-P",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1005,
      "versionNonce": 458776818,
      "isDeleted": false,
      "id": "wN5K9_OZdbPeAcKprt3dE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5604992909913,
      "y": 290.6107578018075,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tTJ6_RMNlYywjteY_aCq-"
        },
        {
          "id": "wydzPwTch-tHmQ8PVoN3p",
          "type": "arrow"
        }
      ],
      "updated": 1682067335310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 764403502,
      "isDeleted": false,
      "id": "tTJ6_RMNlYywjteY_aCq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4119599355929,
      "y": 302.9337004862664,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.962554931640625,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335310,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wN5K9_OZdbPeAcKprt3dE",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1016,
      "versionNonce": 1180679949,
      "isDeleted": false,
      "id": "LSqLr-M6C_Dn_15_KvcVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7603283925538,
      "y": 298.41065404204187,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tvbjfQczd1ziJPwJHIvLM"
        }
      ],
      "updated": 1682070416754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 533283907,
      "isDeleted": false,
      "id": "tvbjfQczd1ziJPwJHIvLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.91031198637427,
      "y": 310.73359672650076,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14.365509033203125,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682070416755,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSqLr-M6C_Dn_15_KvcVf",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 971,
      "versionNonce": 392580210,
      "isDeleted": false,
      "id": "dHgbvzdk6jqUVF6r48cl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.7604504628663,
      "y": 208.0107211807136,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QtNGdUeaP3Tb30WmGgHI5"
        }
      ],
      "updated": 1682067335310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 843606958,
      "isDeleted": false,
      "id": "QtNGdUeaP3Tb30WmGgHI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.91043405668677,
      "y": 220.33366386517255,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14.365509033203125,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335310,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHgbvzdk6jqUVF6r48cl3",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1063,
      "versionNonce": 1166536242,
      "isDeleted": false,
      "id": "bfls0DVaE2qGjT-6rQrJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9604016347413,
      "y": 208.81070897368235,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QY3nxnhTdLtrY_I4nxfZy"
        }
      ],
      "updated": 1682067335310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 702203374,
      "isDeleted": false,
      "id": "QY3nxnhTdLtrY_I4nxfZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.11038522856177,
      "y": 221.1336516581413,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14.365509033203125,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335310,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfls0DVaE2qGjT-6rQrJj",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 177166322,
      "isDeleted": false,
      "id": "0pMxCZLL7E4f64X1ure9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.7604504628663,
      "y": 252.410715077198,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oV1e5f0zEa1F9pccowDWx"
        }
      ],
      "updated": 1682067335310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 715642926,
      "isDeleted": false,
      "id": "oV1e5f0zEa1F9pccowDWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.91043405668677,
      "y": 264.7336577616571,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14.365509033203125,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335310,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pMxCZLL7E4f64X1ure9O",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 377719218,
      "isDeleted": false,
      "id": "6X0WocU--l3AfXJmIv6O-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.9904614491944,
      "y": 374.91074559477624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.139892578125,
      "height": 35,
      "seed": 331690286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Liquidity Pool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidity Pool",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1049951086,
      "isDeleted": false,
      "id": "M019HC-SzKH2NPc7M8m6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6604748769288,
      "y": 243.71079442290113,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 308.800048828125,
      "height": 52.800018310546875,
      "seed": 1058672110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682067335310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.40008544921875,
          -52.800018310546875
        ],
        [
          -308.800048828125,
          -10.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 1574779506,
      "isDeleted": false,
      "id": "wydzPwTch-tHmQ8PVoN3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1078951336148553,
      "x": 873.7209703388886,
      "y": 363.055298422909,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 308.60463498349657,
      "height": 62.06988103142993,
      "seed": 1058672110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682067335310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wN5K9_OZdbPeAcKprt3dE",
        "focus": -0.6666738541908497,
        "gap": 4.845183533857423
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.58512559622886,
          -62.06988103142993
        ],
        [
          -308.60463498349657,
          -8.811965886462133
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1008,
      "versionNonce": 1702845870,
      "isDeleted": false,
      "id": "C2f4QUZgfJngdbPk4RjlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5178144510104,
      "y": 371.8628454144207,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vc404wdjLjNj3z5ZRDeCb"
        }
      ],
      "updated": 1682067335310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 988879922,
      "isDeleted": false,
      "id": "vc404wdjLjNj3z5ZRDeCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.6677980448308,
      "y": 384.1857880988796,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14.365509033203125,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335310,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2f4QUZgfJngdbPk4RjlC",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1125,
      "versionNonce": 540816045,
      "isDeleted": false,
      "id": "sL4xCE_z2KHUyoQtn7u1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3603650136475,
      "y": 133.21076390532298,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ni3sLZxTrSvJGQYVAM5pF"
        }
      ],
      "updated": 1682070398675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 920083107,
      "isDeleted": false,
      "id": "ni3sLZxTrSvJGQYVAM5pF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2118256582492,
      "y": 145.53370658978199,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.962554931640625,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682070398676,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sL4xCE_z2KHUyoQtn7u1x",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 486380782,
      "isDeleted": false,
      "id": "2yyGoPvHYPpDCdL637yev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.200445274878,
      "y": 245.71079442290113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.11988830566406,
      "height": 50,
      "seed": 1610112882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067547850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swaps 1 Token A\nfor 2 Token B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swaps 1 Token A\nfor 2 Token B",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1777940402,
      "isDeleted": false,
      "id": "0xzg62QksRRXGLbwVHutO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0257130615508,
      "y": 226.56559986996962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.3006979072369,
      "height": 32.5178919373746,
      "seed": 671340718,
      "groupIds": [
        "ZMYHkwt7ztKArugxFMmjr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682067335311,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 924636270,
      "isDeleted": false,
      "id": "Z1pRaTPyz_jkQ9WXpXOKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8065743145509,
      "y": 260.56156947496754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7390881702588452,
      "height": 61.340582657626896,
      "seed": 1135115634,
      "groupIds": [
        "ZMYHkwt7ztKArugxFMmjr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682067335311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7390881702588452,
          61.340582657626896
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1964732786,
      "isDeleted": false,
      "id": "VV_rBwOG1jCh6Ia-zkhEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.547649490055,
      "y": 288.64521431334424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.25693781925022,
      "height": 0,
      "seed": 314907634,
      "groupIds": [
        "ZMYHkwt7ztKArugxFMmjr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682067335311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.25693781925022,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 378081518,
      "isDeleted": false,
      "id": "VLzMyX7FzGn_cV3yOzh_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.585968158864492,
      "y": 216.22577738413747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.3006979072369,
      "height": 32.5178919373746,
      "seed": 671340718,
      "groupIds": [
        "qwrvCuq-I937oV1-J8jEr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682067335311,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1056914674,
      "isDeleted": false,
      "id": "GqhnZDUePBhxLmv5kzNLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.366829411864504,
      "y": 250.2217469891354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7390881702588452,
      "height": 61.340582657626896,
      "seed": 1135115634,
      "groupIds": [
        "qwrvCuq-I937oV1-J8jEr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682067335311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7390881702588452,
          61.340582657626896
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 559203118,
      "isDeleted": false,
      "id": "Z_oH4ukg1TGGZnXDlEwLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.107904587368694,
      "y": 278.3053918275121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.25693781925022,
      "height": 0,
      "seed": 314907634,
      "groupIds": [
        "qwrvCuq-I937oV1-J8jEr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682067335311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.25693781925022,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 488918958,
      "isDeleted": false,
      "id": "JsWH4fewnPR8NiIoW8vlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.402928355317954,
      "y": 320.5058448435299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.45991516113281,
      "height": 50,
      "seed": 1759152818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067335311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Liquidity \nProvider",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidity \nProvider",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1212266222,
      "isDeleted": false,
      "id": "CWPF3mJxBmfPKpTJ1HcM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.94980893650114,
      "y": 168.41202387578426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.77981567382812,
      "height": 25,
      "seed": 1493007090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067354327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deposits Token A and B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposits Token A and B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1160054898,
      "isDeleted": false,
      "id": "Zu-8HOIc2hKwtBtoBwm1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.8111558097711,
      "y": 345.8058151410429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.73983764648438,
      "height": 25,
      "seed": 1493007090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067367311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Withdraws Token A and B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Withdraws Token A and B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1598,
      "versionNonce": 1843069106,
      "isDeleted": false,
      "id": "4YR0RezyVGBDxtLP9Gmek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278159122142983,
      "x": 384.49653187233224,
      "y": 282.5492307535265,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 308.60463498349657,
      "height": 71.16004667653056,
      "seed": 1058672110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682067363309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.72383278318432,
          62.34808079006842
        ],
        [
          -308.60463498349657,
          -8.811965886462136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 1112481827,
      "isDeleted": false,
      "id": "rRyp5fKyBw8NisDnAb2dY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.14000068688968,
      "x": 384.00215664707474,
      "y": 212.98732759947023,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 308.800048828125,
      "height": 54.207078647705146,
      "seed": 1058672110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682070411754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.28987469107187,
          43.80708475122077
        ],
        [
          -308.800048828125,
          -10.399993896484375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1085,
      "versionNonce": 881216622,
      "isDeleted": false,
      "id": "XG--jRgT_WiJtGx3UWE3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6684485145767,
      "y": 372.27655596468117,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RsBH354_gMr4Aopsicw7y"
        }
      ],
      "updated": 1682067555035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1998944626,
      "isDeleted": false,
      "id": "RsBH354_gMr4Aopsicw7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.818432108397,
      "y": 384.5994986491401,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14.365509033203125,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067555035,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XG--jRgT_WiJtGx3UWE3z",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 710858354,
      "isDeleted": false,
      "id": "dakU6T2yiRdX3YDGAC9Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6337590256679,
      "y": 331.2419871725152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.93994140625,
      "height": 25,
      "seed": 1331068978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682067596103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trader",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 1927353827,
      "isDeleted": false,
      "id": "eWUNxrrR8cKFxfI5RejTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0724507609865,
      "y": 240.58650482944896,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jCWOtlcVe81AwHkpVMsvu"
        }
      ],
      "updated": 1682070375182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 2009984461,
      "isDeleted": false,
      "id": "jCWOtlcVe81AwHkpVMsvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9239114055881,
      "y": 252.90944751390793,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.962554931640625,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682070375182,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWUNxrrR8cKFxfI5RejTu",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1117,
      "versionNonce": 2127432771,
      "isDeleted": false,
      "id": "jJf96F-zJ-g73nK-hzrOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.07238972583053,
      "y": 207.58647431187086,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1481287342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JsWq04ZtSU47opN65Yx-c"
        }
      ],
      "updated": 1682070385064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 639241581,
      "isDeleted": false,
      "id": "JsWq04ZtSU47opN65Yx-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2223733196509,
      "y": 219.90941699632987,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14.365509033203125,
      "height": 24.705882352941174,
      "seed": 2034900334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682070385064,
      "link": null,
      "locked": false,
      "fontSize": 19.76470588235294,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJf96F-zJ-g73nK-hzrOt",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}