{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 328,
      "versionNonce": 457222298,
      "isDeleted": false,
      "id": "KvZFLrXQQhOjP1NF0p8Qq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.200042724609375,
      "y": -102.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 301.6000289916992,
      "seed": 411925318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681628382042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          301.6000289916992
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 270823642,
      "isDeleted": false,
      "id": "hFLthN_tTEkf6VP5QP_OJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8.79998779296875,
      "y": 183.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.8000183105469,
      "height": 4,
      "seed": 1240457670,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681628372191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.8000183105469,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1704317190,
      "isDeleted": false,
      "id": "-tIrxi3HYT3uYb3n5xjWD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.20004272460938,
      "y": 187.96114742607907,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16.743988037109375,
      "height": 35,
      "seed": 162425946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681628475209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 224059206,
      "isDeleted": false,
      "id": "ftDqGMl-23iyK3wJgQGTm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -19.99993896484375,
      "y": 9.599998474121094,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 14.447998046875,
      "height": 35,
      "seed": 1660192666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681628470131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 404925658,
      "isDeleted": false,
      "id": "u4yX5OAqajdn7RL_v3Uo6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.60015869140625,
      "y": 171.60002899169922,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 2100545306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681628398755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 240244934,
      "isDeleted": false,
      "id": "l_PjbVTHFAjwQi6sKzWGz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.199981689453125,
      "y": -130.79996490478516,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1078123462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681628467275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1701215514,
      "isDeleted": false,
      "id": "p3OFq8ym7Yz57nd_1hg-m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.400054931640625,
      "y": -64.59996795654297,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 251.20001220703125,
      "height": 249.5999298095703,
      "seed": 819553434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681628462063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.20001220703125,
          249.5999298095703
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 918166790,
      "isDeleted": false,
      "id": "1-Z2XFH3bO5c0Lfdp5qEn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.80010986328125,
      "y": -61.400001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522.4195556640625,
      "height": 25,
      "seed": 1979826246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681629148200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price of the tokens are determined by the equation ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price of the tokens are determined by the equation ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1061592666,
      "isDeleted": false,
      "id": "m6yCp8l2OkKShNLcpNcqh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.800048828125,
      "y": -7.199958801269531,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 111.1319580078125,
      "height": 35,
      "seed": 1597496346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681629148200,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X+Y = K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X+Y = K",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 884771910,
      "isDeleted": false,
      "id": "WihmY7XFzyr9ItS4sUKA8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.39996337890625,
      "y": 41.20001983642578,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 321.73980712890625,
      "height": 25,
      "seed": 1620285594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681629148200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X = Amount of Token A in AMM ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = Amount of Token A in AMM ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1817559834,
      "isDeleted": false,
      "id": "XfS7RDHl7sYCbiMhzF0c4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.79998779296875,
      "y": 79.60001373291016,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 311.5198059082031,
      "height": 25,
      "seed": 1082681626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681629148200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y = Amount of Token B in AMM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y = Amount of Token B in AMM",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}