{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EV6z2k8Z7A7fIGLWQUPCz",
      "type": "line",
      "x": 480.8243022204274,
      "y": 153.8000030517578,
      "width": 0.800018310546875,
      "height": 294.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 356998263,
      "version": 157,
      "versionNonce": 2077229535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          294.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_2X_t8uPZnBOsw3wTpAVh",
      "type": "line",
      "x": 466.4000549316406,
      "y": 437.75881199136376,
      "width": 368.8000183105469,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2037231417,
      "version": 231,
      "versionNonce": 1787875217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.8000183105469,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZtM5dOOPBLG32wsG6MVfm",
      "type": "line",
      "x": 499.2000732421875,
      "y": 159.40000915527347,
      "width": 334.4020644747352,
      "height": 251.20000624175123,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1136497119,
      "version": 2800,
      "versionNonce": 1402789713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.8158390174284,
          218.0296327073407
        ],
        [
          334.4020644747352,
          251.20000624175123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SIKtQ47xFApM5sd1wZZxC",
      "type": "line",
      "x": 480.7999572753906,
      "y": 327.39996337890625,
      "width": 128.79995727539062,
      "height": 110.40000915527344,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1393493041,
      "version": 470,
      "versionNonce": 1245485663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.79995727539062,
          110.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NYQmxeqtfS20qz5qr_UZs",
      "type": "text",
      "x": 472,
      "y": 128.19998931884766,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1066306353,
      "version": 27,
      "versionNonce": 1436022399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677943,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "OhdHPDfzcCYBbSX2jXIja",
      "type": "text",
      "x": 844,
      "y": 428.19996643066406,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 416808209,
      "version": 62,
      "versionNonce": 1760031985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677943,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "aRH08OjrW5H-FtFyb_INR",
      "type": "text",
      "x": 651.199951171875,
      "y": 451.1999969482422,
      "width": 16.743988037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 164364863,
      "version": 79,
      "versionNonce": 1903349407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677943,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "Gtkm1HhZCsyTv9FCXXX6a",
      "type": "text",
      "x": 451.1999816894531,
      "y": 263.39991760253906,
      "width": 14.447998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 863336959,
      "version": 35,
      "versionNonce": 786312913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677943,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "m3Vw61c_EixF8bHNAGtL2",
      "type": "line",
      "x": 486.3998413085937,
      "y": 158.59991455078125,
      "width": 345.60009765625006,
      "height": 266.3999938964844,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2115845663,
      "version": 478,
      "versionNonce": 1484628671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.400146484375,
          218.39999389648438
        ],
        [
          345.60009765625006,
          266.3999938964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cD_Sijl4A9hji_y7JzTMJ",
      "type": "text",
      "x": 783.1997680664062,
      "y": 205.99994659423828,
      "width": 506.97955322265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 872730335,
      "version": 391,
      "versionNonce": 420179601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677943,
      "link": null,
      "locked": false,
      "text": "Price are determined by both the following equation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price are determined by both the following equation",
      "lineHeight": 1.25
    },
    {
      "id": "siVaWwd3INBtAHPJR5aYs",
      "type": "text",
      "x": 908.7998046875,
      "y": 241.59996032714844,
      "width": 90.10395812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329277823,
      "version": 277,
      "versionNonce": 1653948159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677944,
      "link": null,
      "locked": false,
      "text": "XY = k",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "XY = k",
      "lineHeight": 1.25
    },
    {
      "id": "nqmBFvQ4MJCLIsWtEvFRq",
      "type": "text",
      "x": 911.9998779296875,
      "y": 282.3999328613281,
      "width": 135.6039581298828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347413535,
      "version": 293,
      "versionNonce": 732001393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677944,
      "link": null,
      "locked": false,
      "text": "X + Y = k",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "X + Y = k",
      "lineHeight": 1.25
    },
    {
      "id": "ws6z-mCfXcwmHfun96IT5",
      "type": "text",
      "x": 866.5999755859375,
      "y": 373.1999206542969,
      "width": 352.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1787623377,
      "version": 179,
      "versionNonce": 1832631889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677944,
      "link": null,
      "locked": false,
      "text": "Y = Amount of Asset A in the AMM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Y = Amount of Asset A in the AMM",
      "lineHeight": 1.25
    },
    {
      "id": "k6b0iQEffgnUGNKbAGHiQ",
      "type": "text",
      "x": 863.1998291015625,
      "y": 331.59991455078125,
      "width": 355.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1575343025,
      "version": 260,
      "versionNonce": 2092026929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681654677944,
      "link": null,
      "locked": false,
      "text": "X = Amount of Asset B in the AMM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X = Amount of Asset B in the AMM",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}