{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1088586413,
      "isDeleted": false,
      "id": "EV6z2k8Z7A7fIGLWQUPCz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8243022204274,
      "y": 153.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.800018310546875,
      "height": 294.40000915527344,
      "seed": 356998263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681748457886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          294.40000915527344
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 377359011,
      "isDeleted": false,
      "id": "_2X_t8uPZnBOsw3wTpAVh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4000549316406,
      "y": 437.75881199136376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.8000183105469,
      "height": 3.20001220703125,
      "seed": 2037231417,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681748457886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.8000183105469,
          3.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 3086,
      "versionNonce": 1832527559,
      "isDeleted": false,
      "id": "ZtM5dOOPBLG32wsG6MVfm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.60015869140625,
      "y": 152.20002746582034,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 314.4020644747352,
      "height": 264.80001234526685,
      "seed": 1136497119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681748482890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.21580239633465,
          223.62963881085633
        ],
        [
          314.4020644747352,
          264.80001234526685
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1548402243,
      "isDeleted": false,
      "id": "SIKtQ47xFApM5sd1wZZxC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.99993896484375,
      "y": 329.79998779296875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 148.79995727539062,
      "height": 115.19993591308594,
      "seed": 1393493041,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681748457886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.79995727539062,
          115.19993591308594
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1903786861,
      "isDeleted": false,
      "id": "NYQmxeqtfS20qz5qr_UZs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 128.19998931884766,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1066306353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681748457886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 427818467,
      "isDeleted": false,
      "id": "OhdHPDfzcCYBbSX2jXIja",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 428.19996643066406,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 416808209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681748457886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1022461389,
      "isDeleted": false,
      "id": "aRH08OjrW5H-FtFyb_INR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.199951171875,
      "y": 451.1999969482422,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16.743988037109375,
      "height": 35,
      "seed": 164364863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681748457887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1764510083,
      "isDeleted": false,
      "id": "Gtkm1HhZCsyTv9FCXXX6a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.1999816894531,
      "y": 263.39991760253906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14.447998046875,
      "height": 35,
      "seed": 863336959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681748457887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 2126,
      "versionNonce": 1724631981,
      "isDeleted": false,
      "id": "m3Vw61c_EixF8bHNAGtL2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.0138725359687,
      "y": 162.37875354760544,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 87.06033296774484,
      "height": 232.87851537620614,
      "seed": 2115845663,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681748498736,
      "link": "",
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.310698332508537,
          160.21428109586353
        ],
        [
          87.06033296774484,
          232.87851537620614
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 9314595,
      "isDeleted": false,
      "id": "cD_Sijl4A9hji_y7JzTMJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1997680664062,
      "y": 205.99994659423828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.97955322265625,
      "height": 25,
      "seed": 872730335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681748457887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price are determined by both the following equation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price are determined by both the following equation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 800732813,
      "isDeleted": false,
      "id": "siVaWwd3INBtAHPJR5aYs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7998046875,
      "y": 241.59996032714844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 90.10395812988281,
      "height": 35,
      "seed": 1329277823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681748457887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "XY = k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XY = k",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1762919619,
      "isDeleted": false,
      "id": "nqmBFvQ4MJCLIsWtEvFRq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.9998779296875,
      "y": 282.3999328613281,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 135.6039581298828,
      "height": 35,
      "seed": 347413535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681748457887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X + Y = k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X + Y = k",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1705893101,
      "isDeleted": false,
      "id": "ws6z-mCfXcwmHfun96IT5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5999755859375,
      "y": 373.1999206542969,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 352.1197509765625,
      "height": 25,
      "seed": 1787623377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681748457887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y = Amount of Asset A in the AMM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y = Amount of Asset A in the AMM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2052879459,
      "isDeleted": false,
      "id": "k6b0iQEffgnUGNKbAGHiQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1998291015625,
      "y": 331.59991455078125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 355.17974853515625,
      "height": 25,
      "seed": 1575343025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681748457887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X = Amount of Asset B in the AMM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = Amount of Asset B in the AMM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1326,
      "versionNonce": 1527378499,
      "isDeleted": false,
      "id": "xpwDRle7louEvli0hfSA_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.770932434546,
      "y": 435.35210937233137,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 258.92767764926725,
      "height": 41.783136628145485,
      "seed": 1647036419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681748508410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -172.26660482453474,
          -9.081105182571832
        ],
        [
          -258.92767764926725,
          -41.783136628145485
        ]
      ]
    },
    {
      "id": "yYjyNHzeddoefezeBd2Aj",
      "type": "arrow",
      "x": 513.6268037488957,
      "y": 187.47305439640238,
      "width": 129.83415718311892,
      "height": 34.20782702140281,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1613841887,
      "version": 64,
      "versionNonce": 1942338399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682091291120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.190094803026,
          0
        ],
        [
          129.83415718311892,
          -34.20782702140281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CT4X02noG8EqvLVYj5-tw",
        "focus": 0.5335265837459505,
        "gap": 7.037118053960398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1826395665,
      "isDeleted": false,
      "id": "CT4X02noG8EqvLVYj5-tw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.498078985975,
      "y": 127.21327432681937,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 90.10395812988281,
      "height": 35,
      "seed": 1329277823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yYjyNHzeddoefezeBd2Aj",
          "type": "arrow"
        }
      ],
      "updated": 1682091123096,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "XY = k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XY = k",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "FyPDLDa593rLTbPjRklPL",
      "type": "arrow",
      "x": 612.3629606322191,
      "y": 428.48254189113516,
      "width": 92.73448222038223,
      "height": 83.96459487797483,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1435043281,
      "version": 136,
      "versionNonce": 217676607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682091288679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.19009480302611,
          -45.09212416059472
        ],
        [
          92.73448222038223,
          -83.96459487797483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hal6nkNP5k3Yk6gqU2BOA",
        "focus": 0.5361846951406346,
        "gap": 10.488218064234502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1728887231,
      "isDeleted": false,
      "id": "hal6nkNP5k3Yk6gqU2BOA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5553901706556,
      "y": 299.0297289489258,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 135.6039581298828,
      "height": 35,
      "seed": 347413535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FyPDLDa593rLTbPjRklPL",
          "type": "arrow"
        }
      ],
      "updated": 1682091226224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X + Y = k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X + Y = k",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "B97CkmLAxEy1UYd_5FKAM",
      "type": "rectangle",
      "x": 683.1108697939441,
      "y": 298.6483698793341,
      "width": 147.71544210930017,
      "height": 33.4303740481714,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1207141535,
      "version": 219,
      "versionNonce": 854020337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682091221926,
      "link": null,
      "locked": false
    },
    {
      "id": "o--QhkHBA1jn8mGVIAPfK",
      "type": "rectangle",
      "x": 645.0159261932055,
      "y": 129.1642815912627,
      "width": 104.17831286726064,
      "height": 28.765633965760514,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1171162289,
      "version": 122,
      "versionNonce": 640853631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682091245572,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}