{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 233029009,
      "isDeleted": false,
      "id": "Hv6_E7JYv3v4TmxeA_HRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 170.60000610351562,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 198.4000244140625,
      "height": 257.59999084472656,
      "seed": 2048951519,
      "groupIds": [
        "ygGcUAHyllFOWhw-BepY3"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "QR9wMjor4YrUGcwfIbKnQ",
          "type": "arrow"
        }
      ],
      "updated": 1682095296387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 23945215,
      "isDeleted": false,
      "id": "DKztgclv20y3chkp3dVYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6000366210938,
      "y": 133.59996032714844,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 142.2399139404297,
      "height": 35,
      "seed": 47190065,
      "groupIds": [
        "ygGcUAHyllFOWhw-BepY3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Supply/Ask",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supply/Ask",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1804519409,
      "isDeleted": false,
      "id": "exzxkYahbGII_M3xc787E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0000610351562,
      "y": 165.39995574951172,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 198.4000244140625,
      "height": 259.1999969482422,
      "seed": 2048951519,
      "groupIds": [
        "QfOmiZCLiuauNfWsXV4SL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "QhoyALzkFPSzRtGWatTjX",
          "type": "arrow"
        }
      ],
      "updated": 1682095330356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 568264735,
      "isDeleted": false,
      "id": "mBfI2cEIaUyW-UB_SZ4y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5680923461914,
      "y": 127.99996948242188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 158.9839324951172,
      "height": 35,
      "seed": 2073136127,
      "groupIds": [
        "QfOmiZCLiuauNfWsXV4SL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Demand/Bid",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demand/Bid",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 898387281,
      "isDeleted": false,
      "id": "BUxPViwSOK18eq2wBvg6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2000732421875,
      "y": 164.99996948242188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 260.8000030517578,
      "seed": 1935975487,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          260.8000030517578
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1915137087,
      "isDeleted": false,
      "id": "DPKtGZvG5woptUuuusDbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.748745690739,
      "y": 172.58797981798648,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 256.8000030517578,
      "seed": 1935975487,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          256.8000030517578
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 706247473,
      "isDeleted": false,
      "id": "ksa0BuOVmfF219_BbSxe6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.800048828125,
      "y": 218.6000213623047,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 197.60003662109375,
      "height": 1.60003662109375,
      "seed": 801568049,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.60003662109375,
          1.60003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 2116340831,
      "isDeleted": false,
      "id": "JTIRANVuTHuYRUs9nPy2T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.800048828125,
      "y": 211.39996337890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 197.5999755859375,
      "height": 1.5999908447265625,
      "seed": 1549757393,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.5999755859375,
          -1.5999908447265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2091117841,
      "isDeleted": false,
      "id": "YyTCzvtfl4jTJ4lAU_QdC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2000732421875,
      "y": 184.2000274658203,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 61.63993835449219,
      "height": 25,
      "seed": 751455199,
      "groupIds": [
        "ygGcUAHyllFOWhw-BepY3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 27912319,
      "isDeleted": false,
      "id": "J6ukPCCsHyst4WwBIR62S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0000305175781,
      "y": 184,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 47.17994689941406,
      "height": 25,
      "seed": 383787615,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 883303153,
      "isDeleted": false,
      "id": "5fgc6AoCehuaff-tPTUqV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2000732421875,
      "y": 176.19996643066406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 71.63993835449219,
      "height": 25,
      "seed": 355877777,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volume ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1786151071,
      "isDeleted": false,
      "id": "WI_ErFkNP9Fi53h11C0IU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.400146484375,
      "y": 173.7999725341797,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47.17994689941406,
      "height": 25,
      "seed": 559506545,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2124848337,
      "isDeleted": false,
      "id": "zK36eTLbxpIuMUMLwnJ3L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2000122070312,
      "y": 220.99996948242188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47.17997741699219,
      "height": 225,
      "seed": 1325498289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "h2sOBj7ST10-lbwlwwY3d",
          "type": "arrow"
        }
      ],
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "220\n300\n500\n1200\n100\n400\n900\n950\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "220\n300\n500\n1200\n100\n400\n900\n950\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 440079551,
      "isDeleted": false,
      "id": "nYjYwXNHEAzZo5WZ8rLkr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4000244140625,
      "y": 222.5999755859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 34.47998046875,
      "height": 200,
      "seed": 128125759,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100\n101\n104\n106\n108\n110\n112\n113",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100\n101\n104\n106\n108\n110\n112\n113",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 171760305,
      "isDeleted": false,
      "id": "uVdPFwrJSsoN8ux_PnFet",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.0001220703125,
      "y": 223.39996337890625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 42.819976806640625,
      "height": 200,
      "seed": 267445969,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "224\n300\n225\n350\n400\n800\n900\n220",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "224\n300\n225\n350\n400\n800\n900\n220",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1754801375,
      "isDeleted": false,
      "id": "YGP9MjCTiv8wdcW7oCCMc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2000732421875,
      "y": 223.39996337890625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 200,
      "seed": 1008917599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "140\n142\n139\n135\n129\n127\n115\n100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "140\n142\n139\n135\n129\n127\n115\n100",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 672160913,
      "isDeleted": false,
      "id": "h2sOBj7ST10-lbwlwwY3d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6000976562501,
      "y": 232.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.20001220703125,
      "height": 175.19996643066406,
      "seed": 66340465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hv9geupFpmHFFx8bnW1IY"
        }
      ],
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zK36eTLbxpIuMUMLwnJ3L",
        "focus": 0.9434337125312487,
        "gap": 5.599914550781136
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.20001220703125,
          175.19996643066406
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1696477439,
      "isDeleted": false,
      "id": "Hv9geupFpmHFFx8bnW1IY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.4701766967833,
      "y": 294.80001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.05982971191406,
      "height": 50,
      "seed": 798305311,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order book matching\nMatching Order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2sOBj7ST10-lbwlwwY3d",
      "originalText": "Order book matching\nMatching Order",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "vSup0ZTfX4WoapK_xozgg",
      "type": "ellipse",
      "x": 345.58695638133213,
      "y": 232.79995727539062,
      "width": 56,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 164063199,
      "version": 91,
      "versionNonce": 668508785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false
    },
    {
      "id": "9ikltIaaxmoMw2i04Vc5Q",
      "type": "line",
      "x": 374.3869441743009,
      "y": 277.5999755859375,
      "width": 0.79998779296875,
      "height": 67.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1218074623,
      "version": 71,
      "versionNonce": 1498265887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          67.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uQfFn5QDpZ3B6a2X7zBcy",
      "type": "line",
      "x": 357.58695638133213,
      "y": 308.7999572753906,
      "width": 32,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1137114847,
      "version": 52,
      "versionNonce": 1985817681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uMXKn1WqElwUpbAjde-rB",
      "type": "text",
      "x": 336.37700307322666,
      "y": 349.5999755859375,
      "width": 82.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 276994257,
      "version": 65,
      "versionNonce": 177683775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "text": "Supplier ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Supplier ",
      "lineHeight": 1.25
    },
    {
      "id": "QR9wMjor4YrUGcwfIbKnQ",
      "type": "arrow",
      "x": 393.5868953461759,
      "y": 300.79998779296875,
      "width": 143.20004272460938,
      "height": 1.3479798815275217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31331537,
      "version": 372,
      "versionNonce": 2071296561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095296387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.20004272460938,
          -1.3479798815275217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hv6_E7JYv3v4TmxeA_HRg",
        "focus": 0.007320282708512232,
        "gap": 7.213061929214746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bK9sZFviWW8mRZbePN-gM",
      "type": "text",
      "x": 417.0570186371915,
      "y": 247.9999542236328,
      "width": 123.4598388671875,
      "height": 39.913344675322726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1146440319,
      "version": 246,
      "versionNonce": 1012612447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095296388,
      "link": null,
      "locked": false,
      "text": "Supplier placing \nthe order ",
      "fontSize": 15.96533787012909,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Supplier placing \nthe order ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 2002474961,
      "isDeleted": false,
      "id": "5xP4mErtgrvlZ90zgixSi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.386974691879,
      "y": 219.69996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 45.600006103515625,
      "seed": 164063199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682095360288,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1082362303,
      "isDeleted": false,
      "id": "bE1xPOJGHo4ciUj5ipD48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.1869624848478,
      "y": 264.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 67.19998168945312,
      "seed": 1218074623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682095360288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          67.19998168945312
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 581055921,
      "isDeleted": false,
      "id": "IXFkoupmVwr6dd6h5VzkA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.386974691879,
      "y": 295.69996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0.800018310546875,
      "seed": 1137114847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682095360289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2013919711,
      "isDeleted": false,
      "id": "L4IBMcMf0VELZ7vbzgwHZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9770015473478,
      "y": 336.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.8199462890625,
      "height": 25,
      "seed": 276994257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682095360289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buyer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buyer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QhoyALzkFPSzRtGWatTjX",
      "type": "arrow",
      "x": 1327.987072348129,
      "y": 295.19995880126953,
      "width": 159.20001220703125,
      "height": 0.7999954223632812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1554831505,
      "version": 254,
      "versionNonce": 650280145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095354413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.20001220703125,
          -0.7999954223632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKcSVr7T-suhPbNwOJRtF",
        "focus": -1.593963955896633,
        "gap": 15.313224792480469
      },
      "endBinding": {
        "elementId": "exzxkYahbGII_M3xc787E",
        "focus": -0.008767402691848598,
        "gap": 8.386974691879004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 2051880127,
      "isDeleted": false,
      "id": "yKcSVr7T-suhPbNwOJRtF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3000529999845,
      "y": 242.64328036009255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.37379455566406,
      "height": 39.913344675322726,
      "seed": 1146440319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QhoyALzkFPSzRtGWatTjX",
          "type": "arrow"
        }
      ],
      "updated": 1682095354413,
      "link": null,
      "locked": false,
      "fontSize": 15.96533787012909,
      "fontFamily": 1,
      "text": "Buyer placing \nthe order ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buyer placing \nthe order ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "rg7tR3E1O7qqe_mVhw1LI",
      "type": "rectangle",
      "x": 292.7869533295743,
      "y": 84.79997253417969,
      "width": 1136.0000457763672,
      "height": 405.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831350271,
      "version": 121,
      "versionNonce": 794436991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095370591,
      "link": null,
      "locked": false
    },
    {
      "id": "fatBtVl5-aKdYW_2aryI1",
      "type": "text",
      "x": 745.9549983735196,
      "y": 37.999961853027344,
      "width": 216.86395263671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 652490225,
      "version": 121,
      "versionNonce": 190360959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682095407280,
      "link": null,
      "locked": false,
      "text": "Order Book ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Order Book ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}