{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VGHE5XecgIqrbV9_tIJpU",
      "type": "text",
      "x": 450.39990234375,
      "y": 303.20003509521484,
      "width": 181.3279266357422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-X3SENjOmb4lBBWX5YB5O"
      ],
      "roundness": null,
      "seed": 1265029102,
      "version": 680,
      "versionNonce": 625570930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682065744474,
      "link": null,
      "locked": false,
      "text": "P(t) = 1.0001",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "P(t) = 1.0001",
      "lineHeight": 1.25
    },
    {
      "id": "prznJDfdJclTmE3i6gpUB",
      "type": "text",
      "x": 631.9999389648438,
      "y": 280.6000061035156,
      "width": 20.339996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-X3SENjOmb4lBBWX5YB5O"
      ],
      "roundness": null,
      "seed": 2096709234,
      "version": 645,
      "versionNonce": 1166787502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682065744474,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "id": "WaVNtpR0j3j7-w-JJ_LaE",
      "type": "line",
      "x": 707.2000732421875,
      "y": 387.4000244140625,
      "width": 420.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 23264690,
      "version": 487,
      "versionNonce": 1786467502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682065356390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PpxUujRw_Qezao3iA3NdV",
      "type": "rectangle",
      "x": 830.4000244140625,
      "y": 264.1999816894531,
      "width": 56.79998779296875,
      "height": 123.20001220703122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 1376923186,
      "version": 386,
      "versionNonce": 219419954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682065356390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 231247598,
      "isDeleted": false,
      "id": "KTmBdrSSSTBu3olB1YSLF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 889.1999816894531,
      "y": 222.59999847412098,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.79998779296875,
      "height": 164.00000000000006,
      "seed": 1913777778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682065356390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 2080284402,
      "isDeleted": false,
      "id": "aelpHkRExUmS8LqNvCCcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 949.2000427246094,
      "y": 262.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.79998779296875,
      "height": 123.20001220703122,
      "seed": 1376923186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682065356390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1072988462,
      "isDeleted": false,
      "id": "IgZcQU2DURD7-Z77-waPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 771.6000061035156,
      "y": 311.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 56.79998779296875,
      "height": 74.39997863769528,
      "seed": 1376923186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682065356390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1215426738,
      "isDeleted": false,
      "id": "pDTflxpjQPuxPTXHZzoiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1007.3999938964844,
      "y": 309.3999481201172,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 56.79998779296875,
      "height": 76.80004882812497,
      "seed": 1376923186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682065356390,
      "link": null,
      "locked": false
    },
    {
      "id": "ifvfH5srTjRWlosg-4Ml4",
      "type": "line",
      "x": 859.2000122070311,
      "y": 198.59999084472653,
      "width": 2.399993896484375,
      "height": 236.79998779296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 350354994,
      "version": 478,
      "versionNonce": 610806638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682065356390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          236.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 1444219506,
      "isDeleted": false,
      "id": "6DVBgyXMqJDCSiX-4ocgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.504628866657,
      "y": 198.37818275190452,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 236.79998779296875,
      "seed": 350354994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682065356390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          236.79998779296875
        ]
      ]
    },
    {
      "id": "B4MyOcEiBiohnqh2Yl52d",
      "type": "text",
      "x": 841.4000244140625,
      "y": 441.20001220703125,
      "width": 32.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 739975406,
      "version": 394,
      "versionNonce": 1043566194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682065436660,
      "link": null,
      "locked": false,
      "text": "P(i)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P(i)",
      "lineHeight": 1.25
    },
    {
      "id": "9ITzad1YuGLV-bVUQQ-gQ",
      "type": "text",
      "x": 907.2001953125,
      "y": 443.7999267578125,
      "width": 50.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 257305842,
      "version": 372,
      "versionNonce": 2075061298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682065356390,
      "link": null,
      "locked": false,
      "text": "P(i+1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P(i+1)",
      "lineHeight": 1.25
    },
    {
      "id": "rcKyd8K8PWHKp0RuhEKic",
      "type": "text",
      "x": 422.0599365234375,
      "y": 351.40006256103516,
      "width": 266.2998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 967412654,
      "version": 323,
      "versionNonce": 2093356594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682065744474,
      "link": null,
      "locked": false,
      "text": "Price Range is recorded in \nindex form using ticks  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Price Range is recorded in \nindex form using ticks  ",
      "lineHeight": 1.25
    },
    {
      "id": "HqSaU72aiNoAlycMkUDE9",
      "type": "text",
      "x": 433.1401062011719,
      "y": 406.60009002685547,
      "width": 224.9197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160296622,
      "version": 346,
      "versionNonce": 720575982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682065744474,
      "link": null,
      "locked": false,
      "text": "Here the price range is\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Here the price range is\n",
      "lineHeight": 1.25
    },
    {
      "id": "hYuHUPDhJTqmdFPkWux2w",
      "type": "text",
      "x": 485.0520324707031,
      "y": 439.2000045776367,
      "width": 100.29595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086206066,
      "version": 274,
      "versionNonce": 130580466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682065744474,
      "link": null,
      "locked": false,
      "text": "[i , i+1]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "[i , i+1]",
      "lineHeight": 1.25
    },
    {
      "id": "ThzBiE3jFQ6TZagFtyyaK",
      "type": "text",
      "x": 400.7901306152344,
      "y": 221.60001373291016,
      "width": 320.1397705078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 51072750,
      "version": 390,
      "versionNonce": 385167406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682065744474,
      "link": null,
      "locked": false,
      "text": "Here P is the current price and \nit is represented by tick t \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Here P is the current price and \nit is represented by tick t \n",
      "lineHeight": 1.25
    },
    {
      "id": "zIO26-pfMq6XdLrVRip2-",
      "type": "rectangle",
      "x": 423.1999206542969,
      "y": 283.4000015258789,
      "width": 252.80001831054688,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 427825842,
      "version": 174,
      "versionNonce": 1649914290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682065744474,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}