{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1159919990,
      "isDeleted": false,
      "id": "56mkfdQ0p7tBs-qzXqak1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.77423095703125,
      "y": 279.0068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.62217732210712,
      "height": 131.90786743164062,
      "seed": 849966186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682085337353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1304166634,
      "isDeleted": false,
      "id": "Nc79BatiOniwsbjXuaVvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5257318334656,
      "y": 302.76715092125727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.251117176116043,
      "height": 18.446514983092687,
      "seed": 830310198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682085337353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 2091932342,
      "isDeleted": false,
      "id": "eeiZuiXjmNrZCJg-nvFgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4336527913867,
      "y": 302.7513230716581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.251117176116043,
      "height": 18.446514983092687,
      "seed": 830310198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682085337353,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 689984426,
      "isDeleted": false,
      "id": "Z0XelYj92uNOx1ExlpNDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.0645224829277,
      "y": 333.09625845001307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.055279992932162576,
      "height": 30.47597972017836,
      "seed": 233600566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682085337353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.055279992932162576,
          30.47597972017836
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 914330614,
      "isDeleted": false,
      "id": "YHvpwtV7sY5lo6vTgBakr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.2839398438581,
      "y": 370.13154682150304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.33512332026284,
      "height": 18.905031338688435,
      "seed": 371146410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682085337353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.552912732835175,
          18.905031338688435
        ],
        [
          97.33512332026284,
          0.30707309829705143
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1412713823,
      "isDeleted": false,
      "id": "2gROHRGYNdpuPm0K5SzB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.5941162109375,
      "y": 434.39569091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.2030029296875,
      "height": 33.40985107421875,
      "seed": 541558506,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682096988639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1913191441,
      "isDeleted": false,
      "id": "a3FqHp7Lab8E5V4Cz2-gZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.8717041015625,
      "y": 559.6679382324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.2030029296875,
      "height": 33.40985107421875,
      "seed": 541558506,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682096988639,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 1277249919,
      "isDeleted": false,
      "id": "y4jeJKM9vrXdAD7n3C129",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.71826171875,
      "y": 452.88018798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1365966796875,
      "height": 126.164794921875,
      "seed": 981007606,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682096988639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1365966796875,
          126.164794921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 2022789617,
      "isDeleted": false,
      "id": "ZvTTo_2dVe8sFjXbLp_hO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.85237163193983,
      "y": 453.6532723312033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1365966796875,
      "height": 126.164794921875,
      "seed": 981007606,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682096988639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1365966796875,
          126.164794921875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 291094943,
      "isDeleted": false,
      "id": "wdwRvDGLLR4Xnd3ez68hI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.97821044921875,
      "y": 492.3583984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 42,
      "seed": 815864746,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IT52kuro5NpSNcYUERKOv"
        }
      ],
      "updated": 1682096988639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 458484689,
      "isDeleted": false,
      "id": "IT52kuro5NpSNcYUERKOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.7094016998092,
      "y": 503.5091560325825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.495986938476562,
      "height": 20,
      "seed": 820686774,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682096988639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdwRvDGLLR4Xnd3ez68hI",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 579,
      "versionNonce": 1695430079,
      "isDeleted": false,
      "id": "osecUPIL2Dc0-Dup3u6Dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.37939453125,
      "y": 496.6966247558594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 42,
      "seed": 815864746,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j3DGERn61GKuf5UOz-t4O"
        }
      ],
      "updated": 1682096988639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1651001777,
      "isDeleted": false,
      "id": "j3DGERn61GKuf5UOz-t4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.1105857818404,
      "y": 507.84738235094187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.495986938476562,
      "height": 20,
      "seed": 820686774,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682096988639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osecUPIL2Dc0-Dup3u6Dd",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 241116639,
      "isDeleted": false,
      "id": "iPVl3Ttr9-NuCymH4QzIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.74554443359375,
      "y": 538.8156433105469,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 42,
      "seed": 815864746,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qK88YbbJaiYC9TMYLdF32"
        }
      ],
      "updated": 1682096988639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1727392657,
      "isDeleted": false,
      "id": "qK88YbbJaiYC9TMYLdF32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.4767356841842,
      "y": 549.9664009056294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.495986938476562,
      "height": 20,
      "seed": 820686774,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682096988639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPVl3Ttr9-NuCymH4QzIB",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 475861503,
      "isDeleted": false,
      "id": "578rBl82Nxp6gxGIA17PM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.58111572265625,
      "y": 541.7669677734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 42,
      "seed": 815864746,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KNmA0dUHMlbctkZ4232Jc"
        }
      ],
      "updated": 1682096988639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 825512305,
      "isDeleted": false,
      "id": "KNmA0dUHMlbctkZ4232Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.3123069732467,
      "y": 552.91772536852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.495986938476562,
      "height": 20,
      "seed": 820686774,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682096988639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "578rBl82Nxp6gxGIA17PM",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 1745386015,
      "isDeleted": false,
      "id": "8gVbLmaVJ66Lpb0eJ5DlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.75396728515625,
      "y": 468.795166015625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 34,
      "height": 42,
      "seed": 815864746,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cRgYbXreZok6J-hYTnFW1"
        }
      ],
      "updated": 1682096988639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1449851729,
      "isDeleted": false,
      "id": "cRgYbXreZok6J-hYTnFW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.91715774228965,
      "y": 479.9459236107075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.631988525390625,
      "height": 20,
      "seed": 820686774,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682096988639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gVbLmaVJ66Lpb0eJ5DlA",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 703,
      "versionNonce": 1448205887,
      "isDeleted": false,
      "id": "PKiYeFSZ6Jpdvo8NtP8P1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.474365234375,
      "y": 543.6806640625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 34,
      "height": 42,
      "seed": 815864746,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WCbbYHLSlF0a7_00USLYd"
        }
      ],
      "updated": 1682096988639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1458661681,
      "isDeleted": false,
      "id": "WCbbYHLSlF0a7_00USLYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6375556915084,
      "y": 554.8314216575825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.631988525390625,
      "height": 20,
      "seed": 820686774,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682096988639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKiYeFSZ6Jpdvo8NtP8P1",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 1511636575,
      "isDeleted": false,
      "id": "qkHCa2ySZXmfmRX8wmdGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.32989501953125,
      "y": 507.214599609375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 34,
      "height": 42,
      "seed": 815864746,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRvYoWAFc_pag5L7Wdi3Q"
        }
      ],
      "updated": 1682096988639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1009720081,
      "isDeleted": false,
      "id": "HRvYoWAFc_pag5L7Wdi3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.49308547666465,
      "y": 518.3653572044575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.631988525390625,
      "height": 20,
      "seed": 820686774,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682096988639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkHCa2ySZXmfmRX8wmdGC",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 867,
      "versionNonce": 909154943,
      "isDeleted": false,
      "id": "qnDvxcwOd-i7wcnk5qc48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.021240234375,
      "y": 536.3402099609375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 34,
      "height": 42,
      "seed": 815864746,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01Ki8as3KqNejVTRFO0A9"
        }
      ],
      "updated": 1682096988639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1989906673,
      "isDeleted": false,
      "id": "01Ki8as3KqNejVTRFO0A9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.1844306915084,
      "y": 547.49096755602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.631988525390625,
      "height": 20,
      "seed": 820686774,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682096988639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnDvxcwOd-i7wcnk5qc48",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 2136404639,
      "isDeleted": false,
      "id": "cbA8i-P8DWA7yAWS4HrCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.66839599609375,
      "y": 472.7929992675781,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 34,
      "height": 42,
      "seed": 815864746,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QYOxvvuLayxk670PI4veZ"
        }
      ],
      "updated": 1682096988639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 2076068561,
      "isDeleted": false,
      "id": "QYOxvvuLayxk670PI4veZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.83158645322715,
      "y": 483.9437568626606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.631988525390625,
      "height": 20,
      "seed": 820686774,
      "groupIds": [
        "QmJ0mWCpnyzSNoeeRD9Il"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682096988639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbA8i-P8DWA7yAWS4HrCr",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 163713782,
      "isDeleted": false,
      "id": "gYXqaGavr21XFXSjuwNHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.08123779296875,
      "y": 409.454345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.63348388671875,
      "height": 17.8917236328125,
      "seed": 1033002474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682085337354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2035629930,
      "isDeleted": false,
      "id": "kPBCV6qVPnHCn3pQkqFDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.6959228515625,
      "y": 425.3798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.80560302734375,
      "height": 251.41082763671875,
      "seed": 731906858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682085337354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 642141558,
      "isDeleted": false,
      "id": "3QXBWIT77zSTM7rW6cLx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.31219482421875,
      "y": 440.89508056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.69985961914062,
      "height": 25,
      "seed": 1291618730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682085337354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMM Smart Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMM Smart Contract",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 36170986,
      "isDeleted": false,
      "id": "IRRexqGLsMLkJbc68uaVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.97142028808594,
      "y": 616.8078002929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.43988037109375,
      "height": 50,
      "seed": 1291618730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682085337354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You want token A \nor B? ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You want token A \nor B? ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1876869713,
      "isDeleted": false,
      "id": "atpuv5qj0Z8YVGMHxlhZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.85230255126953,
      "y": 496.48284912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.69981384277344,
      "height": 100,
      "seed": 1291618730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fGw3BGZ0lIZ9_ajxIQY8i",
          "type": "arrow"
        }
      ],
      "updated": 1682097005022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I can tell you the\nprice of token based\non my mathematical\nformula",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I can tell you the\nprice of token based\non my mathematical\nformula",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1093582762,
      "isDeleted": false,
      "id": "pifBb6KtRyEe4TYfyVwst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.34332275390625,
      "y": 479.5091552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.759765625,
      "height": 1.4530029296875,
      "seed": 1551299382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682085337354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.759765625,
          -1.4530029296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1037953014,
      "isDeleted": false,
      "id": "VD8OL6GamuqgbFxvan1Fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.17698239461515,
      "y": 604.105222227564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.759765625,
      "height": 1.4530029296875,
      "seed": 1551299382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682085337354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.759765625,
          -1.4530029296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1740333695,
      "isDeleted": false,
      "id": "CqrBULb3dnQzsh6tD6hx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2011870750459,
      "y": 548.2153651786037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.53895562973344,
      "height": 4.454312555771253,
      "seed": 42271414,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682097023853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.53895562973344,
          4.454312555771253
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1110336735,
      "isDeleted": false,
      "id": "W3OPSTghXyY8ebz84DHK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7169500747218,
      "y": 311.6221008300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.36747958319685,
      "height": 101.08191899066976,
      "seed": 2071983414,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682097014225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 167648401,
      "isDeleted": false,
      "id": "5u4UXwzPPZgTpGJFI6f5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4119183789198,
      "y": 414.3648784427215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7561663456335737,
      "height": 255.81903813080766,
      "seed": 1243536502,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682097014226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7561663456335737,
          255.81903813080766
        ]
      ]
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 837579007,
      "isDeleted": false,
      "id": "oGooHPpskD6WxDbJAaxGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3192157439037,
      "y": 521.638058202795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.66859173631497,
      "height": 3.9608881867813466,
      "seed": 397826870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682097014226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.66859173631497,
          3.9608881867813466
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 234965233,
      "isDeleted": false,
      "id": "5ACpcvfzx6fBJ1-dxfJXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8568115234375,
      "y": 372.8734331419387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.78031142665722,
      "height": 113.80817117513145,
      "seed": 291498218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BJ4FhGMRUBwNm0fxyTlfd"
        }
      ],
      "updated": 1682097023854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1611615857,
      "isDeleted": false,
      "id": "BJ4FhGMRUBwNm0fxyTlfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4759711430161,
      "y": 377.9274821585806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.5419921875,
      "height": 103.70007314184768,
      "seed": 1488297322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682097018428,
      "link": null,
      "locked": false,
      "fontSize": 20.740014628369536,
      "fontFamily": 1,
      "text": "I need to \nexchange \ntoken A for \ntoken B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ACpcvfzx6fBJ1-dxfJXy",
      "originalText": "I need to exchange token A for token B",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 669612074,
      "isDeleted": false,
      "id": "zOTOaBSfrQWjcWYvQC9NN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.6524200439453,
      "y": 142.93804931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.1238708496094,
      "height": 70,
      "seed": 6872298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682085337354,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Automated Market Maker\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated Market Maker\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 178511583,
      "isDeleted": false,
      "id": "DsGzUtvlriGd_3fDPw3mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.78790283203125,
      "y": 199.49740600585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 809.5076904296875,
      "height": 35,
      "seed": 212572790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682097030465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Human interacts with Smart Contract without intermediary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human interacts with Smart Contract without intermediary",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 622650090,
      "isDeleted": false,
      "id": "2yhSWHa3xarUYknCSYISp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3882446289062,
      "y": 176.18890380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.61285400390625,
      "height": 0.05462646484375,
      "seed": 811349686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682085337355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          334.61285400390625,
          -0.05462646484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 518636319,
      "isDeleted": false,
      "id": "fGw3BGZ0lIZ9_ajxIQY8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5421514526802,
      "y": 593.9819641113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.395751953125,
      "height": 5.79669189453125,
      "seed": 42271414,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682097005022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "atpuv5qj0Z8YVGMHxlhZi",
        "focus": 0.9995162661120668,
        "gap": 88.9900350586372
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.395751953125,
          -5.79669189453125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}